<html>
    <head>
        <title>Pure CSS Pokeball</title>
        <style>
            html, body {
                height: 100%;
            }

            body {
                margin: 0;
                background-color: #333;
            }

            body > div > div > div {
                width: 512px;
                height: 256px;
                border-right: 16px solid black;
                border-left: 16px solid black;
            }

            body > div > div > div:first-child {
                background-color: #D8334A;
                border-top-left-radius: 512px;
                border-top-right-radius: 512px;
                border-top: 16px solid black;
            }

            body > div > div > div:last-child {
                background-color: white;
                border-bottom-left-radius: 512px;
                border-bottom-right-radius: 512px;
                border-bottom: 16px solid black;
            }

            body > div > div > div:last-child > div:last-child {
                transform: translateY(-112px);
                margin: 0 auto;
                width: 160px;
                height: 160px;
                border: 16px solid black;
                background-color: white;
                border-radius: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            body > div > div > div:last-child > div:last-child > div {
                width: 64px;
                height: 64px;
                border-radius: 64px;
                background-color: black;
            }

            body > div > div > div:last-child > div:first-child {
                position: relative;
                top: -8px;
                height: 16px;
                width: 100%;
                background-color: black;
            }

            h1 {
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
            }

            body > div > div {
                width: 512px;
                height: 512px;
            }

            body > div {
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <!-- in this world, humans mean nothing -->
        <div><div><div></div><div><div></div><div><div></div></div></div></div></div>
        <!-- browsers are only valid -->
    </body>
</html>
<!-- thank u chowdev :) -->

